<body>
  <h3>Contact me</h3>
 <p>Address - 123 street, rich street, Xyz country</p>
  <p>Email- superhuman@blabla.com</p>
  <p>Message me- 0123456789</p>
  <br>
  <h4>Get in touch </h4>
  <form action ="mailto:superhuman@gmail.com"  method="post" enctype =text/plain>
    <label>your name:</label>
    <input type="text" name="your " value =""><br><br>
    <label>your email:</label>
    <input type="email" name="your email" value=""><br><br>
    <label>your message:</label>
    <textarea  name="your message" rows="10" cols="30" ></textarea><br>
           <input type="submit" name="" value ="submit">
    </form>
</body>