<!DOCTYPE html>
<html>
<head><!--gives description about website r webpage-->
  <meta charset="utf-8">
  <title> Personal site of Utkarsh Raj </title>
 </head>
<body>
 <img src ="https://images.app.goo.gl/yEsVh2aCJzxAtzwy5" alt ="virat kohli picture ">        
  
  <h1>Utkarsh Raj</h1>
  <p>
  <em>Solopreneur. Unofficial <strong> biker🏍️</strong></em>
    </p>
  <p><em>Aspiring <strong>web developer</strong></em>.
  </p>
                                               
  <hr noshade size="3">
  <h2> Education </h2>
    <p>
   <ul>
  <li>primary education at dav public school</li>
  <li>secondary education at dr. d.ram dav public school</li>
  <li> Attented High school at dr. d.ram dav public school</li>
 <li>Pursuing bachelor's degree from <a href="http://www.ignou.ac.in/">IGNOU</a></li></ul></p>
  <hr>
<h2>Learnings</h2>
<ol start ="1">
  <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web development by angela yu</a> </li>
  <li>Quantitative aptitude</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing ="10">
    <tr>
      <td>
      <table>
        <tr>
      <td>Web development </td>
      <td>⭐</td>
         </tr>
        <tr>
      <td>Data Structures</td>
      <td>⭐</td>
      </tr>
        </table>
        </td>
    <td>
      <table>
        <tr>
      <td>C++</td>
      <td>⭐⭐</td>
          </tr>
        <tr>
      <td>Algorithms </td>
      <td>⭐</td>
      </tr>
  </table>
    </td>
      </tr>
    </table>
  <hr>
  <a href="https://codepen.io/newpen100/pen/mdLjXxo"><h3>Contact me</h3></a>
  
</body>
</html>